VITE_BACKEND_URL = "http://localhost:4000"
CLOUDINARY_NAME=dad5aaqpd


CLOUDINARY_API_KEY=678642529124651
CLOUDINARY_SECRET_KEY=uvy05VeA4lzl_M59zzI8rr0EI78
CLOUDINARY_URL=cloudinary://678642529124651:uvy05VeA4lzl_M59zzI8rr0EI78@dad5aaqpd